{
  "env": {
    "node": true,
    "mocha": true
  },
  "plugins": [
    "node",
    "mocha"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended",
    "plugin:mocha/recommended"
  ]
}
